<?xml version='1.0' encoding='UTF-8'?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false">
    <LinearLayout
        android:id="@+id/entry_card_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="14dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/entry_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="#172033"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/entry_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="2"
                android:textColor="#6B7484"
                android:textSize="13sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/entry_badge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="6dp"
            android:contentDescription="@null"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_pin" />
        <ImageButton
            android:id="@+id/entry_handle"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="خيارات العنصر"
            android:padding="9dp"
            app:srcCompat="@drawable/ic_entry_handle" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
